KAFKA_BROKER=localhost:9092
ORDER_TOPIC=orders
SERVER_PORT=8080
MONGO_URI=mongodb://localhost:27017
ORDER_DATABASE=order-processor
ORDER_COLLECTION=orders
REDIS_URI=localhost:6379
CUSTOMER_SERVICE_BASE_URL=http://localhost:8081/api/v1/customers
PRODUCT_SERVICE_BASE_URL=http://localhost:8082/api/v1/products